/* GlobalNavigationBarButton.module.less */
.button {
  background-color: purple !important;
  margin: 0px;
}
.bg {
  background-color: yellow !important;
  box-shadow: none !important;
  margin: 0px;
}
.selected {
  color: green !important;
  margin: 0px;
}
