/* GlobalNavigationBarButton.module.less */
.button:focus,
.button {
  width: calc(79 / 24 * 1rem);
  height: calc(79 / 24 * 1rem);

  background-color: transparent !important;
  color: white !important;

  margin: 0rem !important;

  border-radius: 1rem !important;

  font-size: calc(39 / 24 * 1rem) !important;
}
.button:focus .bg {
  background-color: white !important;
}
.bg {
  // background-color: rgba(0, 255, 204, 0.14) !important;
  color: white !important;

  box-shadow: none !important;

  border-radius: 1rem !important;
}
