/* GlobalNavigationBarButton.module.less */
.button {
  height: auto !important;
  min-width: calc(260 / 24 * 1rem) !important;
  max-width: fit-content !important;
  padding-top: calc(16.5 / 24 * 1rem) !important;
  padding-bottom: calc(9.5 / 24 * 1rem) !important;
  padding-left: calc(55 / 24 * 1rem) !important;
  padding-right: calc(55 / 24 * 1rem) !important;
  margin: 0rem !important;
  font-size: calc(33 / 24 * 1rem) !important;
  font-family: "LGSmartUI" !important;
  font-weight: 600 !important;
  font-style: normal !important;
  line-height: normal !important;
  overflow: visible !important;
}
.bg {
  background-color: rgba(0, 0, 0, 0.4) !important;
  box-shadow: inset 0 0 0 calc(2 / 24 * 1rem) rgba(230, 230, 230, 0.3) !important;
  border-radius: 100rem !important;
}
.button:focus .bg {
  background-color: white !important;
}
